<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>
    @import url(https://fonts.google.com/specimen/Outfit);
    body{font-family: 'Outfit', 'TrebuchetMS', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .white-container {position:relative;background-color:hsl(0, 0%, 100%); height: 22em; width:14em; border-radius: 1em; padding: 12px; display:flex;flex-direction: column; }
    .container {background-color: hsl(212, 45%, 89%);height: 35em; width:70em; margin-top: 7rem; display:flex; justify-content: center; align-items: center; box-shadow: 0 1vw 1em #dfdddd ; }1
    .code {margin: 0.7em 0.7em;}
    img{border-radius: 0.5em;}
    .main-container{background-color:  #f0f0f0; display:flex; justify-content: center; align-items: center; flex-direction: column;}
    .first-text{font-weight: bold; font-size: 15px; text-align: center; margin: 1em 0.5em}
    .second-text{color:#adadad; font-size: 12px; text-align: center; margin: 0em 0.5em}
    .round-circle{position:absolute;overflow:hidden; right:0vw; bottom:0vw; height: 12vw; width: 12vw;z-index: -1;}
    .round-circle::before{content:''; transform: translateY(10%); position:absolute; height: 100%; width:100%; border-radius:50%; border:solid 0.5vw rgb(48, 196, 233, 0.1); background-color:none; }

    .down-bar{position:absolute; overflow: hidden; transform:rotate(30deg); left:25vw; bottom:0; height: 7vw; width: 0.7vw;z-index: -1;}
    .down-bar::before{content:'';position:absolute; transform: translateY(10%);height: 100%; width: 100%; border-radius:1em; background-color:rgb(48, 196, 233, 0.1);}
    .down-bar2{position:absolute; overflow: hidden; transform:rotate(30deg); left:22vw; bottom:0; height: 7vw; width: 0.7vw;z-index: -1;}
    .down-bar2::before{content:'';position:absolute; transform: translateY(10%);height: 100%; width: 100%; border-radius:1em; background-color:rgb(48, 196, 233, 0.1);}
    div.child{ border-radius: 50%; width: 1vw; height:1vw;background-color: #29eebd; }
    .first{position:relative; display:flex;flex-direction: column ;bottom:0vh; left:2vw; justify-content: space-between ;  width: 10vh; height:20vh; z-index: -1;}
    div.main{display:flex; align-items: flex-start; justify-content: left; bottom: 50vh; height:20vh; width: 20vw;}

    @media (max-width: 900px){
      .white-container{
      
      }
    }
  </style>
</head>
<body class ="main-container">
  <div class="container">
  <div class="white-container">
    <div class="code">
      <img src="images/image-qr-code.png" width="100%" height="220px">
    </div>
    <p class="first-text">Improve your front-end skills by building projects</p> 

  <p class="second-text"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
  
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Evans Fone(github.com/fackfone)</a>.
  </div>
  <div class="round-circle"></div>
  <div class="down-bar"></div>
  <div class="down-bar2"></div>
</body>
</html>